# OMS-Project

./: .gitignore  PAYMENT_SERVICE_ROUTING_GUIDE.md  README.md  TASK2_IMPLEMENTATION.md  data.txt  docker-compose.yml  package-lock.json  pom.xml
backend/: pom.xml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/oms/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/oms/ai/bootstrap/: VectorDbBootstrapper.java
backend/ai-service/src/main/java/com/oms/ai/config/: AiConfig.java  RabbitMQConfig.java  RedisListenerConfig.java
backend/ai-service/src/main/java/com/oms/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/oms/ai/dto/: ChatMessageRequest.java  ChatMessageResponse.java
backend/ai-service/src/main/java/com/oms/ai/listener/: RedisKeyspaceNotificationListener.java
backend/ai-service/src/main/java/com/oms/ai/service/: AiFraudDetectionService.java  AiShoppingAssistantService.java  StoreMetadataCache.java  VectorSyncService.java
backend/ai-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/oms/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/oms/apigateway/config/: KeyResolverConfig.java
backend/api-gateway/src/main/java/com/oms/apigateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/oms/apigateway/filter/: AuthenticationFilter.java  RouterValidator.java
backend/api-gateway/src/main/java/com/oms/apigateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/oms/apigateway/: ApiGatewayApplicationTests.java
backend/common-library/: pom.xml
backend/common-library/src/main/java/com/oms/common/: ApiError.java  ApiResponse.java  AppException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
backend/common-library/src/main/java/com/oms/common/config/: CloudinaryConfig.java  RabbitMQCoreConfig.java
backend/common-library/src/main/java/com/oms/common/constant/: RabbitMQConstants.java  RedisConstants.java
backend/common-library/src/main/java/com/oms/common/dto/: DeliveryCommand.java  DeliveryRequest.java  DeliveryStatusUpdatedEvent.java  DeliveryUpdatePayload.java  FraudCheckCommand.java  FraudCheckReply.java  InventoryCommand.java  InventoryResultPayload.java  NotificationEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderStatusUpdateCommand.java  PaymentCommand.java  PaymentResultPayload.java  PaymentUrlCreatedEvent.java
backend/delivery-service/: Dockerfile  pom.xml
backend/delivery-service/src/main/java/com/oms/deliveryservice/: DeliveryServiceApplication.java
backend/delivery-service/src/main/resources/: application.yml
backend/delivery-service/src/test/java/com/oms/deliveryservice/: DeliveryServiceApplicationTests.java
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/oms/discoveryserver/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/discovery-server/src/test/java/com/oms/discoveryserver/: DiscoveryServerApplicationTests.java
backend/identity-service/: Dockerfile  pom.xml
backend/identity-service/src/main/java/com/oms/identityservice/: IdentityServiceApplication.java
backend/identity-service/src/main/resources/: application.yml
backend/identity-service/src/test/java/com/oms/identityservice/: IdentityServiceApplicationTests.java
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/oms/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/test/java/com/oms/inventoryservice/: InventoryConcurrencyTest.java  InventoryControllerTest.java
backend/inventory-service/src/test/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/oms/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/oms/notificationservice/: NotificationIntegrationTest.java  NotificationListenerUnitTest.java  NotificationServiceApplicationTests.java
backend/orchestrator-service/: Dockerfile  pom.xml
backend/orchestrator-service/src/main/java/com/oms/orchestrator/: OrchestratorServiceApplication.java
backend/orchestrator-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/oms/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/oms/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/oms/productservice/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/test/java/com/oms/productservice/: ProductServiceApplicationTests.java
backend/profile-service/: Dockerfile  pom.xml
backend/profile-service/src/main/java/com/oms/profile/: ProfileServiceApplication.java
backend/profile-service/src/main/resources/: application.yml
backend/profile-service/src/test/java/com/oms/profile/: ProfileListenerUnitTest.java
backend/reporting-service/: Dockerfile  pom.xml
backend/reporting-service/src/main/java/com/oms/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml
(+262 files in other folders)
